

FC:\Users\MSI\Documents\BankCA2\BankCA2\DepositFunds.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\EditAcc.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\EM_Confirmation.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\MainWindow.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\NewAccount.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\Registration.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\Transaction.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\Transfer.xaml;;
FC:\Users\MSI\Documents\BankCA2\BankCA2\Withdraw Funds.xaml;;

